nclsbayona/nclsbayona-readme-action/action.yml
name: "README Build"
author: "nclsbayona"
description: "Update your README file with some data acquired via some APIs and information about you"

inputs:
  quote-src:
    required: false
    default: ''
    description: The source for the quote to show
    type: string
  welcome-msg:
    required: false
    default: 'Welcome to my profile!'
    description: 'The welcome message to show in the README file'
    type: string
  drink-format:
    required: false
    default: 'html'
    description: 'The format to output drink instructions (string|html|json|csv)'
    type: choice
    options:
    - 'string'
    - 'html'
    - 'json'
    - 'csv'
  wakatime-format:
    required: false
    default: 'html'
    description: 'The format to output wakatime information (string|html|json|csv)'
    type: choice
    options:
    - 'string'
    - 'html'
    - 'json'
    - 'csv'
  wakatime-api-key:
    required: false
    default: ''
    type: string
    description: 'Wakatime API Key to display information about time on PC. Not adding a value to this input disables the lookup of info on Wakatime servers'
  nasa-api-key:
    required: false
    type: string
    default: ''
    description: 'Nasa API Key to display a photo of the universe. Not adding a value to this input disables the lookup of info on Nasa servers'
  file-path:
    type: string
    required: false
    default: 'README.md'
    description: 'File path of the file we want to generate'
  github-username:
    type: string
    required: true
    description: 'Github username of the user running the action'
  telegram-username:
    type: string
    required: false
    default: ''
    description: 'Telegram username of the user running the action'
  twitter-username:
    type: string
    required: false
    default: ''
    description: 'Twitter username of the user running the action'
  linkedin-username:
    type: string
    required: false
    default: ''
    description: 'LinkedIn username of the user running the action'
  webpage-url:
    type: string
    required: false
    default: ''
    description: 'The url to the user webpage'
  webpage-qr:
    type: string
    required: false
    default: ''
    description: 'A QR to the user webpage'
  contributions-url:
    required: true
    type: string
    description: 'URL to an image of user contributions'
  feed-url:
    type: string
    required: false
    default: ''
    description: 'The url to the user rss feed'
  remove-old-file:
    required: false
    description: 'Whether or not this action should delete the old file'
    default: true
    type: boolean
    # github-token:
    # required: true
    # description: 'GitHub Token with permissions to push the new README to the repository'

    # outputs:
    # status:
    # description: 'The status of the action run'

runs:
  using: "composite"
  steps:
  - if: ${{ inputs.remove-old-file }}
    name: Remove old README
    run: rm -rf ${{ inputs.file-path }}
    shell: bash
  - name: Setup python
    uses: actions/setup-python@v6
    with:
      python-version: '3.13'
      cache-dependency-path: '${{ github.action_path }}/requirements.txt'
      # pip-install: '${{ github.action_path }}/requirements.txt'
  - name: Install dependencies
    shell: bash
    run: pip install -r "${{ github.action_path }}/requirements.txt"
  - name: Generate file
    shell: bash
    run: python "${{ github.action_path }}/main.py"
    env:
      WAKATIME_API_KEY: ${{ inputs.wakatime-api-key }}
      NASA_API_KEY: ${{ inputs.nasa-api-key }}
      GITHUB_USERNAME: ${{ inputs.github-username }}
      TELEGRAM_USERNAME: ${{ inputs.telegram-username }}
      TWITTER_USERNAME: ${{ inputs.twitter-username }}
      LINKEDIN_USERNAME: ${{ inputs.linkedin-username }}
      FILE_PATH: ${{ inputs.file-path }}
      TEMPLATE_FILE_PATH: "${{ github.action_path }}/render_templates/main_template_file"
      DRINK_FORMAT: ${{ inputs.drink-format }}
      WAKATIME_FORMAT: ${{ inputs.wakatime-format }}
      WEBPAGE_URL: ${{ inputs.webpage-url }}
      WEBPAGE_QR: ${{ inputs.webpage-qr }}
      CONTRIBUTIONS_URL: ${{ inputs.contributions-url }}
      FEED_URL: ${{ inputs.feed-url }}
      QUOTE_SRC: ${{ inputs.quote-src }}
      WELCOME_MSG: ${{ inputs.welcome-msg }}

branding:
  icon: user-check
  color: blue

nclsbayona/nclsbayona/.github/workflows/publish_new_readme.yml
- name: Generate README file
  uses: nclsbayona/nclsbayona-readme-action@master
  with:
    wakatime-api-key: ${{ secrets.WAKATIME_API_KEY }}
    github-username: ${{ github.repository_owner }}
    twitter-username: ${{ github.repository_owner }}
    linkedin-username: ${{ github.repository_owner }}
    nasa-api-key: ${{ secrets.NASA_KEY }}
    webpage-url: 'https://nclsbayona.github.io'
    webpage-qr: 'QR.png'
    contributions-url: 'https://raw.githubusercontent.com/nclsbayona/nclsbayona/output/github-contribution-grid-snake-sissa.svg'
    feed-url: "https://nclsbayona.github.io/index.xml"
    quote-src: 'image:https://github.com/nclsbayona/nclsbayona.github.io/blob/main/artifacts/images/quote_of_the_day.png?raw=true'
    welcome-msg: ''